{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6HALI32\\SA;Database=MiscelaneaMaster;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}